apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJ2aWxheWlsYXJ1biIsInBhc3N3b3JkIjoiQXJAMTQwNTE5OTIiLCJhdXRoIjoiZG1sc1lYbHBiR0Z5ZFc0NlFYSkFNVFF3TlRFNU9UST0ifX19
kind: Secret
metadata:
  name: myregistrykey
type: kubernetes.io/dockerconfigjson